<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Threads: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Threads
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mythread_exit()
: <a class="el" href="my__user__threads_8c.html#ae508f41610b56fe00ddda5a3532910ea">my_user_threads.c</a>
, <a class="el" href="my__user__threads_8h.html#ae508f41610b56fe00ddda5a3532910ea">my_user_threads.h</a>
</li>
<li>mythread_kill()
: <a class="el" href="my__user__threads_8h.html#a9c3570ef19c4a3717bd3410ab6ef9a86">my_user_threads.h</a>
, <a class="el" href="my__user__threads_8c.html#a9c3570ef19c4a3717bd3410ab6ef9a86">my_user_threads.c</a>
</li>
<li>mythreads_start()
: <a class="el" href="my__user__threads_8h.html#a5d0bea56a070bb7375d11103710206e0">my_user_threads.h</a>
, <a class="el" href="my__user__threads_8c.html#a5d0bea56a070bb7375d11103710206e0">my_user_threads.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Scheduler_AddElementToListTail()
: <a class="el" href="thread__scheduler_8c.html#a1308bd9805ff42e1d8001968b0d1990d">thread_scheduler.c</a>
, <a class="el" href="thread__scheduler_8h.html#a1308bd9805ff42e1d8001968b0d1990d">thread_scheduler.h</a>
</li>
<li>Scheduler_AddFirstElementToList()
: <a class="el" href="thread__scheduler_8h.html#aa6edc2d4eceb6c420ea56cb93eff04c1">thread_scheduler.h</a>
, <a class="el" href="thread__scheduler_8c.html#aa6edc2d4eceb6c420ea56cb93eff04c1">thread_scheduler.c</a>
</li>
<li>Scheduler_AddToList()
: <a class="el" href="thread__scheduler_8c.html#a94147aea687664e89a409fb5f3a3bfbf">thread_scheduler.c</a>
, <a class="el" href="thread__scheduler_8h.html#a94147aea687664e89a409fb5f3a3bfbf">thread_scheduler.h</a>
</li>
<li>Scheduler_DeleteCurrentListElement()
: <a class="el" href="thread__scheduler_8h.html#a397b7a68bd7bfe604bc6ca77d361e10e">thread_scheduler.h</a>
, <a class="el" href="thread__scheduler_8c.html#a397b7a68bd7bfe604bc6ca77d361e10e">thread_scheduler.c</a>
</li>
<li>Scheduler_FindIfElementIsOnList()
: <a class="el" href="thread__scheduler_8c.html#a5904358859c569506bd03f9bc767ae4b">thread_scheduler.c</a>
, <a class="el" href="thread__scheduler_8h.html#a5904358859c569506bd03f9bc767ae4b">thread_scheduler.h</a>
</li>
<li>Scheduler_FindLastElementOnList()
: <a class="el" href="thread__scheduler_8c.html#a2cfac55fcf41d0284261454c879bdf0f">thread_scheduler.c</a>
, <a class="el" href="thread__scheduler_8h.html#a2cfac55fcf41d0284261454c879bdf0f">thread_scheduler.h</a>
</li>
<li>Scheduler_Free_Context()
: <a class="el" href="thread__scheduler_8c.html#a52e93d2c8bf7ce408552ae6b52ce6c1f">thread_scheduler.c</a>
, <a class="el" href="thread__scheduler_8h.html#a52e93d2c8bf7ce408552ae6b52ce6c1f">thread_scheduler.h</a>
</li>
<li>Scheduler_GetCurrentListElement()
: <a class="el" href="thread__scheduler_8h.html#a0bdb90247de9a1cf66329d4e88a21261">thread_scheduler.h</a>
, <a class="el" href="thread__scheduler_8c.html#a0bdb90247de9a1cf66329d4e88a21261">thread_scheduler.c</a>
</li>
<li>Scheduler_GetListPopulationState()
: <a class="el" href="thread__scheduler_8c.html#afc7b9dc09ba83f9fa673ed8f67880b34">thread_scheduler.c</a>
, <a class="el" href="thread__scheduler_8h.html#afc7b9dc09ba83f9fa673ed8f67880b34">thread_scheduler.h</a>
</li>
<li>Scheduler_Init_Context()
: <a class="el" href="thread__scheduler_8c.html#a16982c318b9c70a8b140ad2147113f50">thread_scheduler.c</a>
, <a class="el" href="thread__scheduler_8h.html#a16982c318b9c70a8b140ad2147113f50">thread_scheduler.h</a>
</li>
<li>Scheduler_InitTaskList()
: <a class="el" href="thread__scheduler_8c.html#af9155f2cd58565fa2f2f41b1f78f7c70">thread_scheduler.c</a>
, <a class="el" href="thread__scheduler_8h.html#af9155f2cd58565fa2f2f41b1f78f7c70">thread_scheduler.h</a>
</li>
<li>Scheduler_ListWriteDown()
: <a class="el" href="thread__scheduler_8c.html#a84d57b2fb956227127d7895fc0e0d7ff">thread_scheduler.c</a>
, <a class="el" href="thread__scheduler_8h.html#a84d57b2fb956227127d7895fc0e0d7ff">thread_scheduler.h</a>
</li>
<li>Scheduler_NextElementOnList()
: <a class="el" href="thread__scheduler_8c.html#af43f0b4822ecaf3a4276d8200302352e">thread_scheduler.c</a>
, <a class="el" href="thread__scheduler_8h.html#af43f0b4822ecaf3a4276d8200302352e">thread_scheduler.h</a>
</li>
<li>Scheduler_RemoveFromList()
: <a class="el" href="thread__scheduler_8c.html#afe7a92ab7d1a09e5ef6983e4888c314d">thread_scheduler.c</a>
, <a class="el" href="thread__scheduler_8h.html#afe7a92ab7d1a09e5ef6983e4888c314d">thread_scheduler.h</a>
</li>
<li>Scheduler_SetListPopulationState()
: <a class="el" href="thread__scheduler_8c.html#a06a54b7a6a481df7510038ee7d74a8d2">thread_scheduler.c</a>
, <a class="el" href="thread__scheduler_8h.html#a06a54b7a6a481df7510038ee7d74a8d2">thread_scheduler.h</a>
</li>
<li>Scheduler_TimerChangeStatus()
: <a class="el" href="thread__scheduler_8h.html#a4ebad4ebd23e97d103920fc9f44bee0f">thread_scheduler.h</a>
, <a class="el" href="thread__scheduler_8c.html#a4ebad4ebd23e97d103920fc9f44bee0f">thread_scheduler.c</a>
</li>
<li>Scheduler_TimerGetStatus()
: <a class="el" href="thread__scheduler_8c.html#afff2a443836c9c4c88b1e311da33880d">thread_scheduler.c</a>
, <a class="el" href="thread__scheduler_8h.html#afff2a443836c9c4c88b1e311da33880d">thread_scheduler.h</a>
</li>
<li>Scheduler_TimerHandler()
: <a class="el" href="thread__scheduler_8c.html#a28bfedf7c048dc4300f3a060c54a0901">thread_scheduler.c</a>
, <a class="el" href="thread__scheduler_8h.html#a28bfedf7c048dc4300f3a060c54a0901">thread_scheduler.h</a>
</li>
<li>Scheduler_TimerInit()
: <a class="el" href="thread__scheduler_8h.html#a23e8553b435285b734af91766c6e0564">thread_scheduler.h</a>
, <a class="el" href="thread__scheduler_8c.html#a23e8553b435285b734af91766c6e0564">thread_scheduler.c</a>
</li>
<li>Scheduler_TimerSetDafaultInterval()
: <a class="el" href="thread__scheduler_8h.html#a1d865f0c7bcaecf1e4b69eae496840ad">thread_scheduler.h</a>
, <a class="el" href="thread__scheduler_8c.html#a1d865f0c7bcaecf1e4b69eae496840ad">thread_scheduler.c</a>
</li>
<li>Scheduler_TimerStart()
: <a class="el" href="thread__scheduler_8c.html#a0a8da50d3fcae990a77b17b6f5b82185">thread_scheduler.c</a>
, <a class="el" href="thread__scheduler_8h.html#a0a8da50d3fcae990a77b17b6f5b82185">thread_scheduler.h</a>
</li>
<li>Scheduler_TimerStartDefault()
: <a class="el" href="thread__scheduler_8c.html#a3d5ef192f8c833dadceeffb762cf2c84">thread_scheduler.c</a>
, <a class="el" href="thread__scheduler_8h.html#afb5d6bd58d3d10bf3fa542e077a8c365">thread_scheduler.h</a>
</li>
<li>Scheduler_TimerStop()
: <a class="el" href="thread__scheduler_8c.html#a56c4d957055a0d4bad8675be2d0eadc4">thread_scheduler.c</a>
, <a class="el" href="thread__scheduler_8h.html#a56c4d957055a0d4bad8675be2d0eadc4">thread_scheduler.h</a>
</li>
<li>Semaphore_Lift()
: <a class="el" href="semaphores_8c.html#ad2999d08ce03e20e4ee1b451ba90954d">semaphores.c</a>
, <a class="el" href="semaphores_8h.html#ad2999d08ce03e20e4ee1b451ba90954d">semaphores.h</a>
</li>
<li>Semaphore_Release()
: <a class="el" href="semaphores_8c.html#a801fb9c2948c9e05b4e77a50f7cd1a82">semaphores.c</a>
, <a class="el" href="semaphores_8h.html#a801fb9c2948c9e05b4e77a50f7cd1a82">semaphores.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Task_1()
: <a class="el" href="main_8c.html#a94f990b7a54fd30ba036ce8229f1fa78">main.c</a>
</li>
<li>Task_2()
: <a class="el" href="main_8c.html#aa890b056f9e1cd87f65d2fa2ae449b97">main.c</a>
</li>
<li>Task_3()
: <a class="el" href="main_8c.html#a7f437fcf722ed3a8c135cf9b3d1fb86a">main.c</a>
</li>
<li>Task_4()
: <a class="el" href="main_8c.html#a37c74b508245a7a3c0debaea7688e9fa">main.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
