<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Threads: src/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Threads
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;ucontext.h&gt;</code><br />
<code>#include &lt;malloc.h&gt;</code><br />
<code>#include &quot;<a class="el" href="thread__scheduler_8h_source.html">thread_scheduler.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="my__user__threads_8h_source.html">my_user_threads.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="semaphores_8h_source.html">semaphores.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.c:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c__incl.png" border="0" usemap="#src_2main_8c" alt=""/></div>
<map name="src_2main_8c" id="src_2main_8c">
<area shape="rect" id="node6" href="thread__scheduler_8h.html" title="Library that handles thread scheduler algorithm. " alt="" coords="203,155,335,181"/>
<area shape="rect" id="node9" href="my__user__threads_8h.html" title="Library that stores functions that enables user threads. " alt="" coords="177,80,311,107"/>
<area shape="rect" id="node10" href="semaphores_8h.html" title="Library that enables semaphores in user threads. " alt="" coords="487,80,591,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a94f990b7a54fd30ba036ce8229f1fa78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94f990b7a54fd30ba036ce8229f1fa78"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a94f990b7a54fd30ba036ce8229f1fa78">Task_1</a> (void)</td></tr>
<tr class="memdesc:a94f990b7a54fd30ba036ce8229f1fa78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task 1 that kills Task 3 and ends its work. <br /></td></tr>
<tr class="separator:a94f990b7a54fd30ba036ce8229f1fa78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa890b056f9e1cd87f65d2fa2ae449b97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa890b056f9e1cd87f65d2fa2ae449b97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aa890b056f9e1cd87f65d2fa2ae449b97">Task_2</a> (void)</td></tr>
<tr class="memdesc:aa890b056f9e1cd87f65d2fa2ae449b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task 2 that performs important calculation. <br /></td></tr>
<tr class="separator:aa890b056f9e1cd87f65d2fa2ae449b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f437fcf722ed3a8c135cf9b3d1fb86a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f437fcf722ed3a8c135cf9b3d1fb86a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a7f437fcf722ed3a8c135cf9b3d1fb86a">Task_3</a> (void)</td></tr>
<tr class="memdesc:a7f437fcf722ed3a8c135cf9b3d1fb86a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task 3 that has to be killed by Task 1. <br /></td></tr>
<tr class="separator:a7f437fcf722ed3a8c135cf9b3d1fb86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c74b508245a7a3c0debaea7688e9fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37c74b508245a7a3c0debaea7688e9fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a37c74b508245a7a3c0debaea7688e9fa">Task_4</a> (void)</td></tr>
<tr class="memdesc:a37c74b508245a7a3c0debaea7688e9fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task 4 that performs important calculation. <br /></td></tr>
<tr class="separator:a37c74b508245a7a3c0debaea7688e9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aecf51d2170e173824076dcc45ed35759"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecf51d2170e173824076dcc45ed35759"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aecf51d2170e173824076dcc45ed35759">important_calculation</a> = 0</td></tr>
<tr class="memdesc:aecf51d2170e173824076dcc45ed35759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable used to present tasks synchronization. <br /></td></tr>
<tr class="separator:aecf51d2170e173824076dcc45ed35759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdff61e23742ea8b5dd5ed84b66a6518"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdff61e23742ea8b5dd5ed84b66a6518"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#abdff61e23742ea8b5dd5ed84b66a6518">important_calculation_semaphore</a> = SEMAPHORE_RELEASED</td></tr>
<tr class="memdesc:abdff61e23742ea8b5dd5ed84b66a6518"><td class="mdescLeft">&#160;</td><td class="mdescRight">Semaphore used to sychronize tasks that perform important calculation. <br /></td></tr>
<tr class="separator:abdff61e23742ea8b5dd5ed84b66a6518"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main file. </p>
<dl class="section author"><dt>Author</dt><dd>Dawid Sabat </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
