<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Threads: src/my_user_threads.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Threads
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">my_user_threads.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Library that stores functions that enables user threads.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="my__user__threads_8h_source.html">my_user_threads.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for my_user_threads.c:</div>
<div class="dyncontent">
<div class="center"><img src="my__user__threads_8c__incl.png" border="0" usemap="#src_2my__user__threads_8c" alt=""/></div>
<map name="src_2my__user__threads_8c" id="src_2my__user__threads_8c">
<area shape="rect" id="node2" href="my__user__threads_8h.html" title="Library that stores functions that enables user threads. " alt="" coords="214,80,347,107"/>
<area shape="rect" id="node3" href="thread__scheduler_8h.html" title="Library that handles thread scheduler algorithm. " alt="" coords="215,155,347,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5d0bea56a070bb7375d11103710206e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__user__threads_8c.html#a5d0bea56a070bb7375d11103710206e0">mythreads_start</a> (void *thread)</td></tr>
<tr class="memdesc:a5d0bea56a070bb7375d11103710206e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and starts given thread.  <a href="#a5d0bea56a070bb7375d11103710206e0">More...</a><br /></td></tr>
<tr class="separator:a5d0bea56a070bb7375d11103710206e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae508f41610b56fe00ddda5a3532910ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae508f41610b56fe00ddda5a3532910ea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__user__threads_8c.html#ae508f41610b56fe00ddda5a3532910ea">mythread_exit</a> (void)</td></tr>
<tr class="memdesc:ae508f41610b56fe00ddda5a3532910ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends task work from that task. <br /></td></tr>
<tr class="separator:ae508f41610b56fe00ddda5a3532910ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3570ef19c4a3717bd3410ab6ef9a86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__user__threads_8c.html#a9c3570ef19c4a3717bd3410ab6ef9a86">mythread_kill</a> (void *tid)</td></tr>
<tr class="memdesc:a9c3570ef19c4a3717bd3410ab6ef9a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kills task from outside that task.  <a href="#a9c3570ef19c4a3717bd3410ab6ef9a86">More...</a><br /></td></tr>
<tr class="separator:a9c3570ef19c4a3717bd3410ab6ef9a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Library that stores functions that enables user threads. </p>
<dl class="section date"><dt>Date</dt><dd>20.10.2016 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Dawid Sabat </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9c3570ef19c4a3717bd3410ab6ef9a86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mythread_kill </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>tid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kills task from outside that task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tid</td><td>task name. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="my__user__threads_8c_a9c3570ef19c4a3717bd3410ab6ef9a86_cgraph.png" border="0" usemap="#my__user__threads_8c_a9c3570ef19c4a3717bd3410ab6ef9a86_cgraph" alt=""/></div>
<map name="my__user__threads_8c_a9c3570ef19c4a3717bd3410ab6ef9a86_cgraph" id="my__user__threads_8c_a9c3570ef19c4a3717bd3410ab6ef9a86_cgraph">
<area shape="rect" id="node2" href="thread__scheduler_8c.html#a56c4d957055a0d4bad8675be2d0eadc4" title="Stops scheduler timer. " alt="" coords="174,5,321,32"/>
<area shape="rect" id="node4" href="thread__scheduler_8c.html#afe7a92ab7d1a09e5ef6983e4888c314d" title="Removes specified task from tasks list. " alt="" coords="154,107,341,133"/>
<area shape="rect" id="node7" href="thread__scheduler_8c.html#a3d5ef192f8c833dadceeffb762cf2c84" title="Starts scheduler timer with default settings. " alt="" coords="152,56,343,83"/>
<area shape="rect" id="node3" href="thread__scheduler_8c.html#a4ebad4ebd23e97d103920fc9f44bee0f" title="Enables to change scheduler timer status. " alt="" coords="391,27,593,53"/>
<area shape="rect" id="node5" href="thread__scheduler_8c.html#a5904358859c569506bd03f9bc767ae4b" title="Finds is specified element is on the tasks list. " alt="" coords="403,89,581,130"/>
<area shape="rect" id="node6" href="thread__scheduler_8c.html#a06a54b7a6a481df7510038ee7d74a8d2" title="Enables to set new state of population on the tasks list. " alt="" coords="397,154,587,195"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5d0bea56a070bb7375d11103710206e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mythreads_start </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and starts given thread. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td>pointer to given task. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="my__user__threads_8c_a5d0bea56a070bb7375d11103710206e0_cgraph.png" border="0" usemap="#my__user__threads_8c_a5d0bea56a070bb7375d11103710206e0_cgraph" alt=""/></div>
<map name="my__user__threads_8c_a5d0bea56a070bb7375d11103710206e0_cgraph" id="my__user__threads_8c_a5d0bea56a070bb7375d11103710206e0_cgraph">
<area shape="rect" id="node2" href="thread__scheduler_8c.html#a16982c318b9c70a8b140ad2147113f50" title="Initializes context for given task. " alt="" coords="169,93,328,119"/>
<area shape="rect" id="node3" href="thread__scheduler_8c.html#a94147aea687664e89a409fb5f3a3bfbf" title="Adding new task and its context to the list. " alt="" coords="175,143,322,170"/>
<area shape="rect" id="node4" href="thread__scheduler_8c.html#afc7b9dc09ba83f9fa673ed8f67880b34" title="Returns status of population on the tasks list. " alt="" coords="388,5,579,47"/>
<area shape="rect" id="node5" href="thread__scheduler_8c.html#aa6edc2d4eceb6c420ea56cb93eff04c1" title="Adds first task to the initalized tasks list. " alt="" coords="391,71,575,112"/>
<area shape="rect" id="node6" href="thread__scheduler_8c.html#a06a54b7a6a481df7510038ee7d74a8d2" title="Enables to set new state of population on the tasks list. " alt="" coords="389,136,578,177"/>
<area shape="rect" id="node7" href="thread__scheduler_8c.html#a2cfac55fcf41d0284261454c879bdf0f" title="Finds tasks list tail. " alt="" coords="391,201,576,243"/>
<area shape="rect" id="node8" href="thread__scheduler_8c.html#a1308bd9805ff42e1d8001968b0d1990d" title="Adds new element to list&#39;s end (tail). " alt="" coords="376,267,591,294"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
