<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Threads: src/semaphores.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Threads
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">semaphores.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Library that enables semaphores in user threads.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="semaphores_8h__dep__incl.png" border="0" usemap="#src_2semaphores_8hdep" alt=""/></div>
<map name="src_2semaphores_8hdep" id="src_2semaphores_8hdep">
<area shape="rect" id="node2" href="main_8c.html" title="Main file. " alt="" coords="5,80,88,107"/>
<area shape="rect" id="node3" href="semaphores_8c.html" title="Library that enables semaphores in user threads. " alt="" coords="113,80,239,107"/>
</map>
</div>
</div>
<p><a href="semaphores_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a58eff937c8108e9f59653633022cdeb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58eff937c8108e9f59653633022cdeb2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEMAPHORE_LIFTED</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a58eff937c8108e9f59653633022cdeb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971a854298d6416dc99e60e3ad126f03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a971a854298d6416dc99e60e3ad126f03"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEMAPHORE_RELEASED</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a971a854298d6416dc99e60e3ad126f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad2999d08ce03e20e4ee1b451ba90954d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="semaphores_8h.html#ad2999d08ce03e20e4ee1b451ba90954d">Semaphore_Lift</a> (int *semaphore_name)</td></tr>
<tr class="memdesc:ad2999d08ce03e20e4ee1b451ba90954d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lifts given semaphore.  <a href="#ad2999d08ce03e20e4ee1b451ba90954d">More...</a><br /></td></tr>
<tr class="separator:ad2999d08ce03e20e4ee1b451ba90954d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801fb9c2948c9e05b4e77a50f7cd1a82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="semaphores_8h.html#a801fb9c2948c9e05b4e77a50f7cd1a82">Semaphore_Release</a> (int *semaphore_name)</td></tr>
<tr class="memdesc:a801fb9c2948c9e05b4e77a50f7cd1a82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases given semaphore.  <a href="#a801fb9c2948c9e05b4e77a50f7cd1a82">More...</a><br /></td></tr>
<tr class="separator:a801fb9c2948c9e05b4e77a50f7cd1a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Library that enables semaphores in user threads. </p>
<dl class="section date"><dt>Date</dt><dd>29.10.2016 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Dawid Sabat </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad2999d08ce03e20e4ee1b451ba90954d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Semaphore_Lift </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>semaphore_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lifts given semaphore. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">semaphore_name.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a801fb9c2948c9e05b4e77a50f7cd1a82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Semaphore_Release </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>semaphore_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases given semaphore. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">semaphore_name</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
