<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Threads: element Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Threads
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">element Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure with two way cyclic list.  
 <a href="structelement.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="thread__scheduler_8h_source.html">thread_scheduler.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for element:</div>
<div class="dyncontent">
<div class="center"><img src="structelement__coll__graph.png" border="0" usemap="#element_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7c5acec1e8fd7906356147028908c710"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c5acec1e8fd7906356147028908c710"></a>
struct <a class="el" href="structelement.html">element</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelement.html#a7c5acec1e8fd7906356147028908c710">prev_list_element_ptr</a></td></tr>
<tr class="memdesc:a7c5acec1e8fd7906356147028908c710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the previous element on the list. <br /></td></tr>
<tr class="separator:a7c5acec1e8fd7906356147028908c710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae60b697941a781bc4fd73d4364936fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae60b697941a781bc4fd73d4364936fc"></a>
struct <a class="el" href="structelement.html">element</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelement.html#aae60b697941a781bc4fd73d4364936fc">next_list_element_ptr</a></td></tr>
<tr class="memdesc:aae60b697941a781bc4fd73d4364936fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the next element on the list. <br /></td></tr>
<tr class="separator:aae60b697941a781bc4fd73d4364936fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a29a65785b0a63d9bf4449b79296344"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a29a65785b0a63d9bf4449b79296344"></a>
ucontext_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelement.html#a1a29a65785b0a63d9bf4449b79296344">ctx_name</a></td></tr>
<tr class="memdesc:a1a29a65785b0a63d9bf4449b79296344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of context for given task. <br /></td></tr>
<tr class="separator:a1a29a65785b0a63d9bf4449b79296344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2302695aeacc29014e52f877e1ca538"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2302695aeacc29014e52f877e1ca538"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelement.html#aa2302695aeacc29014e52f877e1ca538">task_name</a></td></tr>
<tr class="memdesc:aa2302695aeacc29014e52f877e1ca538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task name (function address). <br /></td></tr>
<tr class="separator:aa2302695aeacc29014e52f877e1ca538"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure with two way cyclic list. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="thread__scheduler_8h_source.html">thread_scheduler.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
