<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Threads: src/thread_scheduler.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Threads
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">thread_scheduler.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Library that handles thread scheduler algorithm.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="thread__scheduler_8h_source.html">thread_scheduler.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for thread_scheduler.c:</div>
<div class="dyncontent">
<div class="center"><img src="thread__scheduler_8c__incl.png" border="0" usemap="#src_2thread__scheduler_8c" alt=""/></div>
<map name="src_2thread__scheduler_8c" id="src_2thread__scheduler_8c">
<area shape="rect" id="node2" href="thread__scheduler_8h.html" title="Library that handles thread scheduler algorithm. " alt="" coords="215,80,347,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af9155f2cd58565fa2f2f41b1f78f7c70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9155f2cd58565fa2f2f41b1f78f7c70"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread__scheduler_8c.html#af9155f2cd58565fa2f2f41b1f78f7c70">Scheduler_InitTaskList</a> (void)</td></tr>
<tr class="memdesc:af9155f2cd58565fa2f2f41b1f78f7c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of the first empty element on the list by allocation some space in memory. <br /></td></tr>
<tr class="separator:af9155f2cd58565fa2f2f41b1f78f7c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94147aea687664e89a409fb5f3a3bfbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="thread__scheduler_8h.html#a0de41d7bf599d9748ff9c062b91d3b5d">scheduler_list_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread__scheduler_8c.html#a94147aea687664e89a409fb5f3a3bfbf">Scheduler_AddToList</a> (void *new_task_address, ucontext_t *ctx_name)</td></tr>
<tr class="memdesc:a94147aea687664e89a409fb5f3a3bfbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding new task and its context to the list.  <a href="#a94147aea687664e89a409fb5f3a3bfbf">More...</a><br /></td></tr>
<tr class="separator:a94147aea687664e89a409fb5f3a3bfbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7b9dc09ba83f9fa673ed8f67880b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="thread__scheduler_8h.html#a0de41d7bf599d9748ff9c062b91d3b5d">scheduler_list_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread__scheduler_8c.html#afc7b9dc09ba83f9fa673ed8f67880b34">Scheduler_GetListPopulationState</a> (void)</td></tr>
<tr class="memdesc:afc7b9dc09ba83f9fa673ed8f67880b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns status of population on the tasks list.  <a href="#afc7b9dc09ba83f9fa673ed8f67880b34">More...</a><br /></td></tr>
<tr class="separator:afc7b9dc09ba83f9fa673ed8f67880b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a54b7a6a481df7510038ee7d74a8d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread__scheduler_8c.html#a06a54b7a6a481df7510038ee7d74a8d2">Scheduler_SetListPopulationState</a> (<a class="el" href="thread__scheduler_8h.html#a0de41d7bf599d9748ff9c062b91d3b5d">scheduler_list_state</a> new_state)</td></tr>
<tr class="memdesc:a06a54b7a6a481df7510038ee7d74a8d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables to set new state of population on the tasks list.  <a href="#a06a54b7a6a481df7510038ee7d74a8d2">More...</a><br /></td></tr>
<tr class="separator:a06a54b7a6a481df7510038ee7d74a8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6edc2d4eceb6c420ea56cb93eff04c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread__scheduler_8c.html#aa6edc2d4eceb6c420ea56cb93eff04c1">Scheduler_AddFirstElementToList</a> (void *new_task_address, ucontext_t *ctx_name, <a class="el" href="thread__scheduler_8h.html#ac4b3917aba0f99bb43484db9b238db51">two_way_thread_list_element</a> *list_ptr)</td></tr>
<tr class="memdesc:aa6edc2d4eceb6c420ea56cb93eff04c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds first task to the initalized tasks list.  <a href="#aa6edc2d4eceb6c420ea56cb93eff04c1">More...</a><br /></td></tr>
<tr class="separator:aa6edc2d4eceb6c420ea56cb93eff04c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfac55fcf41d0284261454c879bdf0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="thread__scheduler_8h.html#ac4b3917aba0f99bb43484db9b238db51">two_way_thread_list_element</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread__scheduler_8c.html#a2cfac55fcf41d0284261454c879bdf0f">Scheduler_FindLastElementOnList</a> (<a class="el" href="thread__scheduler_8h.html#ac4b3917aba0f99bb43484db9b238db51">two_way_thread_list_element</a> *list_ptr)</td></tr>
<tr class="memdesc:a2cfac55fcf41d0284261454c879bdf0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds tasks list tail.  <a href="#a2cfac55fcf41d0284261454c879bdf0f">More...</a><br /></td></tr>
<tr class="separator:a2cfac55fcf41d0284261454c879bdf0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1308bd9805ff42e1d8001968b0d1990d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread__scheduler_8c.html#a1308bd9805ff42e1d8001968b0d1990d">Scheduler_AddElementToListTail</a> (void *new_task_address, ucontext_t *ctx_name, <a class="el" href="thread__scheduler_8h.html#ac4b3917aba0f99bb43484db9b238db51">two_way_thread_list_element</a> *list_ptr)</td></tr>
<tr class="memdesc:a1308bd9805ff42e1d8001968b0d1990d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds new element to list's end (tail).  <a href="#a1308bd9805ff42e1d8001968b0d1990d">More...</a><br /></td></tr>
<tr class="separator:a1308bd9805ff42e1d8001968b0d1990d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7a92ab7d1a09e5ef6983e4888c314d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="thread__scheduler_8h.html#a8d72184e076dc71f676fba415c17da20">scheduler_romoving_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread__scheduler_8c.html#afe7a92ab7d1a09e5ef6983e4888c314d">Scheduler_RemoveFromList</a> (void *task_address)</td></tr>
<tr class="memdesc:afe7a92ab7d1a09e5ef6983e4888c314d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes specified task from tasks list.  <a href="#afe7a92ab7d1a09e5ef6983e4888c314d">More...</a><br /></td></tr>
<tr class="separator:afe7a92ab7d1a09e5ef6983e4888c314d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5904358859c569506bd03f9bc767ae4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="thread__scheduler_8h.html#ac4b3917aba0f99bb43484db9b238db51">two_way_thread_list_element</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread__scheduler_8c.html#a5904358859c569506bd03f9bc767ae4b">Scheduler_FindIfElementIsOnList</a> (<a class="el" href="thread__scheduler_8h.html#ac4b3917aba0f99bb43484db9b238db51">two_way_thread_list_element</a> *list_ptr, void *task_address)</td></tr>
<tr class="memdesc:a5904358859c569506bd03f9bc767ae4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds is specified element is on the tasks list.  <a href="#a5904358859c569506bd03f9bc767ae4b">More...</a><br /></td></tr>
<tr class="separator:a5904358859c569506bd03f9bc767ae4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397b7a68bd7bfe604bc6ca77d361e10e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="thread__scheduler_8h.html#a8d72184e076dc71f676fba415c17da20">scheduler_romoving_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread__scheduler_8c.html#a397b7a68bd7bfe604bc6ca77d361e10e">Scheduler_DeleteCurrentListElement</a> (void)</td></tr>
<tr class="memdesc:a397b7a68bd7bfe604bc6ca77d361e10e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes current task from the tasks list.  <a href="#a397b7a68bd7bfe604bc6ca77d361e10e">More...</a><br /></td></tr>
<tr class="separator:a397b7a68bd7bfe604bc6ca77d361e10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d57b2fb956227127d7895fc0e0d7ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84d57b2fb956227127d7895fc0e0d7ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread__scheduler_8c.html#a84d57b2fb956227127d7895fc0e0d7ff">Scheduler_ListWriteDown</a> (void)</td></tr>
<tr class="memdesc:a84d57b2fb956227127d7895fc0e0d7ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all tasks addresses on the list. <br /></td></tr>
<tr class="separator:a84d57b2fb956227127d7895fc0e0d7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43f0b4822ecaf3a4276d8200302352e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af43f0b4822ecaf3a4276d8200302352e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread__scheduler_8c.html#af43f0b4822ecaf3a4276d8200302352e">Scheduler_NextElementOnList</a> (void)</td></tr>
<tr class="memdesc:af43f0b4822ecaf3a4276d8200302352e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Goes to the next element on the tasks list. <br /></td></tr>
<tr class="separator:af43f0b4822ecaf3a4276d8200302352e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e8553b435285b734af91766c6e0564"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread__scheduler_8c.html#a23e8553b435285b734af91766c6e0564">Scheduler_TimerInit</a> (int timer_interval_us)</td></tr>
<tr class="memdesc:a23e8553b435285b734af91766c6e0564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes scheduler timer with given interval.  <a href="#a23e8553b435285b734af91766c6e0564">More...</a><br /></td></tr>
<tr class="separator:a23e8553b435285b734af91766c6e0564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8da50d3fcae990a77b17b6f5b82185"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread__scheduler_8c.html#a0a8da50d3fcae990a77b17b6f5b82185">Scheduler_TimerStart</a> (int timer_interval_us)</td></tr>
<tr class="memdesc:a0a8da50d3fcae990a77b17b6f5b82185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts scheduler timer with given interval.  <a href="#a0a8da50d3fcae990a77b17b6f5b82185">More...</a><br /></td></tr>
<tr class="separator:a0a8da50d3fcae990a77b17b6f5b82185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5ef192f8c833dadceeffb762cf2c84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d5ef192f8c833dadceeffb762cf2c84"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread__scheduler_8c.html#a3d5ef192f8c833dadceeffb762cf2c84">Scheduler_TimerStartDefault</a> (void)</td></tr>
<tr class="memdesc:a3d5ef192f8c833dadceeffb762cf2c84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts scheduler timer with default settings. <br /></td></tr>
<tr class="separator:a3d5ef192f8c833dadceeffb762cf2c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d865f0c7bcaecf1e4b69eae496840ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread__scheduler_8c.html#a1d865f0c7bcaecf1e4b69eae496840ad">Scheduler_TimerSetDafaultInterval</a> (int timer_interval_us)</td></tr>
<tr class="memdesc:a1d865f0c7bcaecf1e4b69eae496840ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets scheduler timer default settings.  <a href="#a1d865f0c7bcaecf1e4b69eae496840ad">More...</a><br /></td></tr>
<tr class="separator:a1d865f0c7bcaecf1e4b69eae496840ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c4d957055a0d4bad8675be2d0eadc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56c4d957055a0d4bad8675be2d0eadc4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread__scheduler_8c.html#a56c4d957055a0d4bad8675be2d0eadc4">Scheduler_TimerStop</a> (void)</td></tr>
<tr class="memdesc:a56c4d957055a0d4bad8675be2d0eadc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops scheduler timer. <br /></td></tr>
<tr class="separator:a56c4d957055a0d4bad8675be2d0eadc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebad4ebd23e97d103920fc9f44bee0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread__scheduler_8c.html#a4ebad4ebd23e97d103920fc9f44bee0f">Scheduler_TimerChangeStatus</a> (<a class="el" href="thread__scheduler_8h.html#a06fdaf0f7282790450c7d4aad29bb83e">scheduler_timer_state</a> new_status)</td></tr>
<tr class="memdesc:a4ebad4ebd23e97d103920fc9f44bee0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables to change scheduler timer status.  <a href="#a4ebad4ebd23e97d103920fc9f44bee0f">More...</a><br /></td></tr>
<tr class="separator:a4ebad4ebd23e97d103920fc9f44bee0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff2a443836c9c4c88b1e311da33880d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="thread__scheduler_8h.html#a06fdaf0f7282790450c7d4aad29bb83e">scheduler_timer_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread__scheduler_8c.html#afff2a443836c9c4c88b1e311da33880d">Scheduler_TimerGetStatus</a> (void)</td></tr>
<tr class="memdesc:afff2a443836c9c4c88b1e311da33880d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets current scheduler timer status.  <a href="#afff2a443836c9c4c88b1e311da33880d">More...</a><br /></td></tr>
<tr class="separator:afff2a443836c9c4c88b1e311da33880d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bfedf7c048dc4300f3a060c54a0901"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread__scheduler_8c.html#a28bfedf7c048dc4300f3a060c54a0901">Scheduler_TimerHandler</a> (int sig)</td></tr>
<tr class="memdesc:a28bfedf7c048dc4300f3a060c54a0901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles interrupt from scheduler timer.  <a href="#a28bfedf7c048dc4300f3a060c54a0901">More...</a><br /></td></tr>
<tr class="separator:a28bfedf7c048dc4300f3a060c54a0901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16982c318b9c70a8b140ad2147113f50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread__scheduler_8c.html#a16982c318b9c70a8b140ad2147113f50">Scheduler_Init_Context</a> (ucontext_t *ctx_name, void *task_name)</td></tr>
<tr class="memdesc:a16982c318b9c70a8b140ad2147113f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes context for given task.  <a href="#a16982c318b9c70a8b140ad2147113f50">More...</a><br /></td></tr>
<tr class="separator:a16982c318b9c70a8b140ad2147113f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e93d2c8bf7ce408552ae6b52ce6c1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread__scheduler_8c.html#a52e93d2c8bf7ce408552ae6b52ce6c1f">Scheduler_Free_Context</a> (ucontext_t *ctx_name)</td></tr>
<tr class="memdesc:a52e93d2c8bf7ce408552ae6b52ce6c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases given context.  <a href="#a52e93d2c8bf7ce408552ae6b52ce6c1f">More...</a><br /></td></tr>
<tr class="separator:a52e93d2c8bf7ce408552ae6b52ce6c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bdb90247de9a1cf66329d4e88a21261"><td class="memItemLeft" align="right" valign="top"><a class="el" href="thread__scheduler_8h.html#ac4b3917aba0f99bb43484db9b238db51">two_way_thread_list_element</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread__scheduler_8c.html#a0bdb90247de9a1cf66329d4e88a21261">Scheduler_GetCurrentListElement</a> (void)</td></tr>
<tr class="memdesc:a0bdb90247de9a1cf66329d4e88a21261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets pointer to the current list element.  <a href="#a0bdb90247de9a1cf66329d4e88a21261">More...</a><br /></td></tr>
<tr class="separator:a0bdb90247de9a1cf66329d4e88a21261"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a730b767f893d5bd8f640b05b2e8417ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a730b767f893d5bd8f640b05b2e8417ba"></a>
<a class="el" href="thread__scheduler_8h.html#ac4b3917aba0f99bb43484db9b238db51">two_way_thread_list_element</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread__scheduler_8c.html#a730b767f893d5bd8f640b05b2e8417ba">list_element</a></td></tr>
<tr class="memdesc:a730b767f893d5bd8f640b05b2e8417ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the list with tasks. <br /></td></tr>
<tr class="separator:a730b767f893d5bd8f640b05b2e8417ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da446f46b57df5162a1c5b6d5d89467"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6da446f46b57df5162a1c5b6d5d89467"></a>
<a class="el" href="thread__scheduler_8h.html#a0de41d7bf599d9748ff9c062b91d3b5d">scheduler_list_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread__scheduler_8c.html#a6da446f46b57df5162a1c5b6d5d89467">list_population_state</a> = SCHEDULER_LIST_EMPTY</td></tr>
<tr class="memdesc:a6da446f46b57df5162a1c5b6d5d89467"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable with status of tasks list population. <br /></td></tr>
<tr class="separator:a6da446f46b57df5162a1c5b6d5d89467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f4422bf0a8735823e76ca05003c43f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94f4422bf0a8735823e76ca05003c43f"></a>
struct <a class="el" href="structelement.html">element</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread__scheduler_8c.html#a94f4422bf0a8735823e76ca05003c43f">list_head</a></td></tr>
<tr class="memdesc:a94f4422bf0a8735823e76ca05003c43f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the head of tasks list. <br /></td></tr>
<tr class="separator:a94f4422bf0a8735823e76ca05003c43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77433cbe0b403c871ee10cace2b73a37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77433cbe0b403c871ee10cace2b73a37"></a>
<a class="el" href="thread__scheduler_8h.html#a06fdaf0f7282790450c7d4aad29bb83e">scheduler_timer_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread__scheduler_8c.html#a77433cbe0b403c871ee10cace2b73a37">scheduler_state</a> = SCHEDULER_LIST_NOT_INITALIZED</td></tr>
<tr class="memdesc:a77433cbe0b403c871ee10cace2b73a37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable with status of the scheduler. <br /></td></tr>
<tr class="separator:a77433cbe0b403c871ee10cace2b73a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f20030ba2b87c43a8b121beec5545e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f20030ba2b87c43a8b121beec5545e4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread__scheduler_8c.html#a6f20030ba2b87c43a8b121beec5545e4">scheduler_timer_default_interval_us</a> = 0</td></tr>
<tr class="memdesc:a6f20030ba2b87c43a8b121beec5545e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable with interval given for each task. <br /></td></tr>
<tr class="separator:a6f20030ba2b87c43a8b121beec5545e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Library that handles thread scheduler algorithm. </p>
<dl class="section date"><dt>Date</dt><dd>18.10.2016 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Dawid Sabat </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1308bd9805ff42e1d8001968b0d1990d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scheduler_AddElementToListTail </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>new_task_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ucontext_t *&#160;</td>
          <td class="paramname"><em>ctx_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="thread__scheduler_8h.html#ac4b3917aba0f99bb43484db9b238db51">two_way_thread_list_element</a> *&#160;</td>
          <td class="paramname"><em>list_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds new element to list's end (tail). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_task_address</td><td>pointer to task that is added. </td></tr>
    <tr><td class="paramname">ctx_name</td><td>pointer to context which is connected with added task. </td></tr>
    <tr><td class="paramname">list_ptr</td><td>pointer to the tasks list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa6edc2d4eceb6c420ea56cb93eff04c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scheduler_AddFirstElementToList </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>new_task_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ucontext_t *&#160;</td>
          <td class="paramname"><em>ctx_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="thread__scheduler_8h.html#ac4b3917aba0f99bb43484db9b238db51">two_way_thread_list_element</a> *&#160;</td>
          <td class="paramname"><em>list_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds first task to the initalized tasks list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_task_address</td><td>pointer to task that is added. </td></tr>
    <tr><td class="paramname">ctx_name</td><td>pointer to context which is connected with added task. </td></tr>
    <tr><td class="paramname">list_ptr</td><td>pointer to the tasks list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a94147aea687664e89a409fb5f3a3bfbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="thread__scheduler_8h.html#a0de41d7bf599d9748ff9c062b91d3b5d">scheduler_list_state</a> Scheduler_AddToList </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>new_task_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ucontext_t *&#160;</td>
          <td class="paramname"><em>ctx_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adding new task and its context to the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_task_address</td><td>pointer to task that is added. </td></tr>
    <tr><td class="paramname">ctx_name</td><td>pointer to context which is connected with added task. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SCHEDULER_ONE_ELEMENT_ON_LIST</td><td>when it is the first task added to the list. </td></tr>
    <tr><td class="paramname">SCHEDULER_LIST_POPULATED</td><td>when it is the second and more task added to the list. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="thread__scheduler_8c_a94147aea687664e89a409fb5f3a3bfbf_cgraph.png" border="0" usemap="#thread__scheduler_8c_a94147aea687664e89a409fb5f3a3bfbf_cgraph" alt=""/></div>
<map name="thread__scheduler_8c_a94147aea687664e89a409fb5f3a3bfbf_cgraph" id="thread__scheduler_8c_a94147aea687664e89a409fb5f3a3bfbf_cgraph">
<area shape="rect" id="node2" href="thread__scheduler_8c.html#afc7b9dc09ba83f9fa673ed8f67880b34" title="Returns status of population on the tasks list. " alt="" coords="212,5,403,47"/>
<area shape="rect" id="node3" href="thread__scheduler_8c.html#aa6edc2d4eceb6c420ea56cb93eff04c1" title="Adds first task to the initalized tasks list. " alt="" coords="215,71,399,112"/>
<area shape="rect" id="node4" href="thread__scheduler_8c.html#a06a54b7a6a481df7510038ee7d74a8d2" title="Enables to set new state of population on the tasks list. " alt="" coords="213,136,402,177"/>
<area shape="rect" id="node5" href="thread__scheduler_8c.html#a2cfac55fcf41d0284261454c879bdf0f" title="Finds tasks list tail. " alt="" coords="215,201,400,243"/>
<area shape="rect" id="node6" href="thread__scheduler_8c.html#a1308bd9805ff42e1d8001968b0d1990d" title="Adds new element to list&#39;s end (tail). " alt="" coords="200,267,415,294"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a397b7a68bd7bfe604bc6ca77d361e10e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="thread__scheduler_8h.html#a8d72184e076dc71f676fba415c17da20">scheduler_romoving_state</a> Scheduler_DeleteCurrentListElement </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes current task from the tasks list. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SCHEDULER_REMOVING_TASK_FAIL</td><td>when no specified task was found. </td></tr>
    <tr><td class="paramname">SCHEDULER_REMOVING_TASK_SUCCESS</td><td>when specified task was removed successfully. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="thread__scheduler_8c_a397b7a68bd7bfe604bc6ca77d361e10e_cgraph.png" border="0" usemap="#thread__scheduler_8c_a397b7a68bd7bfe604bc6ca77d361e10e_cgraph" alt=""/></div>
<map name="thread__scheduler_8c_a397b7a68bd7bfe604bc6ca77d361e10e_cgraph" id="thread__scheduler_8c_a397b7a68bd7bfe604bc6ca77d361e10e_cgraph">
<area shape="rect" id="node2" href="thread__scheduler_8c.html#afe7a92ab7d1a09e5ef6983e4888c314d" title="Removes specified task from tasks list. " alt="" coords="243,46,429,73"/>
<area shape="rect" id="node3" href="thread__scheduler_8c.html#a5904358859c569506bd03f9bc767ae4b" title="Finds is specified element is on the tasks list. " alt="" coords="483,5,661,47"/>
<area shape="rect" id="node4" href="thread__scheduler_8c.html#a06a54b7a6a481df7510038ee7d74a8d2" title="Enables to set new state of population on the tasks list. " alt="" coords="477,71,667,112"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5904358859c569506bd03f9bc767ae4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="thread__scheduler_8h.html#ac4b3917aba0f99bb43484db9b238db51">two_way_thread_list_element</a>* Scheduler_FindIfElementIsOnList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="thread__scheduler_8h.html#ac4b3917aba0f99bb43484db9b238db51">two_way_thread_list_element</a> *&#160;</td>
          <td class="paramname"><em>list_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>task_address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds is specified element is on the tasks list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list_ptr</td><td>pointer to the tasks list. </td></tr>
    <tr><td class="paramname">task_address</td><td>pointer to specified task. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Pointer</td><td>to place on the list where specified element is located. </td></tr>
    <tr><td class="paramname">NULL</td><td>when there was no specified element on the tasks list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2cfac55fcf41d0284261454c879bdf0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="thread__scheduler_8h.html#ac4b3917aba0f99bb43484db9b238db51">two_way_thread_list_element</a>* Scheduler_FindLastElementOnList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="thread__scheduler_8h.html#ac4b3917aba0f99bb43484db9b238db51">two_way_thread_list_element</a> *&#160;</td>
          <td class="paramname"><em>list_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds tasks list tail. </p>
<p>This function enables to find last element on the tasks list (its tail). List's tail is an element which pointer to the next element points to list's first element (its head). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list_ptr</td><td>pointer to the tasks list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Pointer</td><td>to list's tail. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a52e93d2c8bf7ce408552ae6b52ce6c1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scheduler_Free_Context </td>
          <td>(</td>
          <td class="paramtype">ucontext_t *&#160;</td>
          <td class="paramname"><em>ctx_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases given context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx_name</td><td>pointer to context parameters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0bdb90247de9a1cf66329d4e88a21261"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="thread__scheduler_8h.html#ac4b3917aba0f99bb43484db9b238db51">two_way_thread_list_element</a>* Scheduler_GetCurrentListElement </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets pointer to the current list element. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Pointer</td><td>to the current task. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afc7b9dc09ba83f9fa673ed8f67880b34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="thread__scheduler_8h.html#a0de41d7bf599d9748ff9c062b91d3b5d">scheduler_list_state</a> Scheduler_GetListPopulationState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns status of population on the tasks list. </p>
<p>This function enables to determine if the tasks list is empty, there is only one element, or there is more. </p><dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SCHEDULER_ONE_ELEMENT_ON_LIST</td><td>when it is the first task added to the list. </td></tr>
    <tr><td class="paramname">SCHEDULER_LIST_POPULATED</td><td>when it is the second and more task added to the list. </td></tr>
    <tr><td class="paramname">SCHEDULER_LIST_EMPTY</td><td>when the tasks list is initalized but it is empty. </td></tr>
    <tr><td class="paramname">SCHEDULER_LIST_NOT_INITALIZED</td><td>when the tasks list was not initalized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a16982c318b9c70a8b140ad2147113f50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scheduler_Init_Context </td>
          <td>(</td>
          <td class="paramtype">ucontext_t *&#160;</td>
          <td class="paramname"><em>ctx_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>task_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes context for given task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx_name</td><td>pointer to context parameters. </td></tr>
    <tr><td class="paramname">task_name</td><td>pointer to task address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afe7a92ab7d1a09e5ef6983e4888c314d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="thread__scheduler_8h.html#a8d72184e076dc71f676fba415c17da20">scheduler_romoving_state</a> Scheduler_RemoveFromList </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>task_address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes specified task from tasks list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task_address</td><td>addres of removed task. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SCHEDULER_REMOVING_TASK_FAIL</td><td>when no specified task was found. </td></tr>
    <tr><td class="paramname">SCHEDULER_REMOVING_TASK_SUCCESS</td><td>when specified task was removed successfully. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="thread__scheduler_8c_afe7a92ab7d1a09e5ef6983e4888c314d_cgraph.png" border="0" usemap="#thread__scheduler_8c_afe7a92ab7d1a09e5ef6983e4888c314d_cgraph" alt=""/></div>
<map name="thread__scheduler_8c_afe7a92ab7d1a09e5ef6983e4888c314d_cgraph" id="thread__scheduler_8c_afe7a92ab7d1a09e5ef6983e4888c314d_cgraph">
<area shape="rect" id="node2" href="thread__scheduler_8c.html#a5904358859c569506bd03f9bc767ae4b" title="Finds is specified element is on the tasks list. " alt="" coords="245,5,424,47"/>
<area shape="rect" id="node3" href="thread__scheduler_8c.html#a06a54b7a6a481df7510038ee7d74a8d2" title="Enables to set new state of population on the tasks list. " alt="" coords="240,71,429,112"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a06a54b7a6a481df7510038ee7d74a8d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scheduler_SetListPopulationState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="thread__scheduler_8h.html#a0de41d7bf599d9748ff9c062b91d3b5d">scheduler_list_state</a>&#160;</td>
          <td class="paramname"><em>new_state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables to set new state of population on the tasks list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_state</td><td>new population state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4ebad4ebd23e97d103920fc9f44bee0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scheduler_TimerChangeStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="thread__scheduler_8h.html#a06fdaf0f7282790450c7d4aad29bb83e">scheduler_timer_state</a>&#160;</td>
          <td class="paramname"><em>new_status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables to change scheduler timer status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_status</td><td>new scheduler timer status. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afff2a443836c9c4c88b1e311da33880d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="thread__scheduler_8h.html#a06fdaf0f7282790450c7d4aad29bb83e">scheduler_timer_state</a> Scheduler_TimerGetStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets current scheduler timer status. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SCHEDULER_NOT_CONFIGURED</td><td></td></tr>
    <tr><td class="paramname">SCHEDULER_STARTED</td><td></td></tr>
    <tr><td class="paramname">SCHEDULER_STOPPED</td><td></td></tr>
    <tr><td class="paramname">SCHEDULER_ERR</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a28bfedf7c048dc4300f3a060c54a0901"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scheduler_TimerHandler </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles interrupt from scheduler timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sig</td><td>signal. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="thread__scheduler_8c_a28bfedf7c048dc4300f3a060c54a0901_cgraph.png" border="0" usemap="#thread__scheduler_8c_a28bfedf7c048dc4300f3a060c54a0901_cgraph" alt=""/></div>
<map name="thread__scheduler_8c_a28bfedf7c048dc4300f3a060c54a0901_cgraph" id="thread__scheduler_8c_a28bfedf7c048dc4300f3a060c54a0901_cgraph">
<area shape="rect" id="node2" href="thread__scheduler_8c.html#af43f0b4822ecaf3a4276d8200302352e" title="Goes to the next element on the tasks list. " alt="" coords="219,5,420,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a23e8553b435285b734af91766c6e0564"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scheduler_TimerInit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timer_interval_us</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes scheduler timer with given interval. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer_interval_us</td><td>interval for scheduler timer in microseconds. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="thread__scheduler_8c_a23e8553b435285b734af91766c6e0564_cgraph.png" border="0" usemap="#thread__scheduler_8c_a23e8553b435285b734af91766c6e0564_cgraph" alt=""/></div>
<map name="thread__scheduler_8c_a23e8553b435285b734af91766c6e0564_cgraph" id="thread__scheduler_8c_a23e8553b435285b734af91766c6e0564_cgraph">
<area shape="rect" id="node2" href="thread__scheduler_8c.html#a28bfedf7c048dc4300f3a060c54a0901" title="Handles interrupt from scheduler timer. " alt="" coords="205,5,370,32"/>
<area shape="rect" id="node4" href="thread__scheduler_8c.html#a1d865f0c7bcaecf1e4b69eae496840ad" title="Sets scheduler timer default settings. " alt="" coords="196,57,379,98"/>
<area shape="rect" id="node5" href="thread__scheduler_8c.html#a3d5ef192f8c833dadceeffb762cf2c84" title="Starts scheduler timer with default settings. " alt="" coords="192,123,383,149"/>
<area shape="rect" id="node3" href="thread__scheduler_8c.html#af43f0b4822ecaf3a4276d8200302352e" title="Goes to the next element on the tasks list. " alt="" coords="431,5,633,32"/>
<area shape="rect" id="node6" href="thread__scheduler_8c.html#a4ebad4ebd23e97d103920fc9f44bee0f" title="Enables to change scheduler timer status. " alt="" coords="431,123,633,149"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1d865f0c7bcaecf1e4b69eae496840ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scheduler_TimerSetDafaultInterval </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timer_interval_us</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets scheduler timer default settings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer_interval_us</td><td>interval for scheduler timer in microseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a8da50d3fcae990a77b17b6f5b82185"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scheduler_TimerStart </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timer_interval_us</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts scheduler timer with given interval. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer_interval_us</td><td>interval for scheduler timer in microseconds. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="thread__scheduler_8c_a0a8da50d3fcae990a77b17b6f5b82185_cgraph.png" border="0" usemap="#thread__scheduler_8c_a0a8da50d3fcae990a77b17b6f5b82185_cgraph" alt=""/></div>
<map name="thread__scheduler_8c_a0a8da50d3fcae990a77b17b6f5b82185_cgraph" id="thread__scheduler_8c_a0a8da50d3fcae990a77b17b6f5b82185_cgraph">
<area shape="rect" id="node2" href="thread__scheduler_8c.html#a4ebad4ebd23e97d103920fc9f44bee0f" title="Enables to change scheduler timer status. " alt="" coords="201,5,404,32"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
