<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Threads: src/thread_scheduler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Threads
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">thread_scheduler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="thread__scheduler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//=================================================================================================</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef THREAD_SCHEDULER_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define THREAD_SCHEDULER_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//=====================================INCLUDES====================================================</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;malloc.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;sys/time.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;ucontext.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//=================================================================================================</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//=====================================DEFINES=====================================================</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="thread__scheduler_8h.html#aba49e99693e8e818ade33c5591f540a6">   22</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define SCHEDULER_ONE_SECOND_IN_MICROSECONDS            1000000</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="thread__scheduler_8h.html#a1e0aeeb51b5efd9af8ba2c11f1036c01">   24</a></span>&#160;<span class="preprocessor">#define SCHEDULER_TASKS_INTERVAL_US                     10</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="thread__scheduler_8h.html#a249f4b957c983020b02c6c6376c47c6a">   26</a></span>&#160;<span class="preprocessor">#define MEM                                             64000</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//=================================================================================================</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//=====================================TYPEDEFS====================================================</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structelement.html">   30</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structelement.html">element</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structelement.html#a7c5acec1e8fd7906356147028908c710">   32</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structelement.html">element</a> *<a class="code" href="structelement.html#a7c5acec1e8fd7906356147028908c710">prev_list_element_ptr</a>; </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structelement.html#aae60b697941a781bc4fd73d4364936fc">   33</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structelement.html">element</a> *<a class="code" href="structelement.html#aae60b697941a781bc4fd73d4364936fc">next_list_element_ptr</a>; </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structelement.html#a1a29a65785b0a63d9bf4449b79296344">   34</a></span>&#160;    ucontext_t* <a class="code" href="structelement.html#a1a29a65785b0a63d9bf4449b79296344">ctx_name</a>; </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structelement.html#aa2302695aeacc29014e52f877e1ca538">   35</a></span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="structelement.html#aa2302695aeacc29014e52f877e1ca538">task_name</a>; </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}<a class="code" href="thread__scheduler_8h.html#ac4b3917aba0f99bb43484db9b238db51">two_way_thread_list_element</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//=================================================================================================</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="thread__scheduler_8h.html#a06fdaf0f7282790450c7d4aad29bb83e">   39</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    SCHEDULER_NOT_CONFIGURED = 0,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    SCHEDULER_STARTED,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    SCHEDULER_STOPPED,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    SCHEDULER_ERR</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}<a class="code" href="thread__scheduler_8h.html#a06fdaf0f7282790450c7d4aad29bb83e">scheduler_timer_state</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//=================================================================================================</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="thread__scheduler_8h.html#a0de41d7bf599d9748ff9c062b91d3b5d">   48</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    SCHEDULER_LIST_NOT_INITALIZED = 0,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    SCHEDULER_LIST_EMPTY,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    SCHEDULER_ONE_ELEMENT_ON_LIST,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    SCHEDULER_LIST_POPULATED,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}<a class="code" href="thread__scheduler_8h.html#a0de41d7bf599d9748ff9c062b91d3b5d">scheduler_list_state</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//=================================================================================================</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="thread__scheduler_8h.html#a8d72184e076dc71f676fba415c17da20">   57</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    SCHEDULER_REMOVING_TASK_FAIL = 0,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    SCHEDULER_REMOVING_TASK_SUCCESS,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    SCHEDULER_LAST_TASK_REMOVED,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}<a class="code" href="thread__scheduler_8h.html#a8d72184e076dc71f676fba415c17da20">scheduler_romoving_state</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//=================================================================================================</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="thread__scheduler_8h.html#a198ee86c8a455b6061caa237ac2c5d11">   65</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    SCHEDULER_ELEMENT_ON_LIST = 0,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    SCHEDULER_NO_SPECIFIC_ELEMENT,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}<a class="code" href="thread__scheduler_8h.html#a198ee86c8a455b6061caa237ac2c5d11">presence_on_list</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//=================================================================================================</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//=====================================HEADRES=====================================================</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="thread__scheduler_8h.html#af9155f2cd58565fa2f2f41b1f78f7c70">Scheduler_InitTaskList</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//=================================================================================================</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span><a class="code" href="thread__scheduler_8h.html#a0de41d7bf599d9748ff9c062b91d3b5d">scheduler_list_state</a> <a class="code" href="thread__scheduler_8h.html#a94147aea687664e89a409fb5f3a3bfbf">Scheduler_AddToList</a>(<span class="keywordtype">void</span>* new_task_address, ucontext_t* <a class="code" href="structelement.html#a1a29a65785b0a63d9bf4449b79296344">ctx_name</a>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//=================================================================================================</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span><a class="code" href="thread__scheduler_8h.html#a0de41d7bf599d9748ff9c062b91d3b5d">scheduler_list_state</a> <a class="code" href="thread__scheduler_8h.html#afc7b9dc09ba83f9fa673ed8f67880b34">Scheduler_GetListPopulationState</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//=================================================================================================</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="thread__scheduler_8h.html#a06a54b7a6a481df7510038ee7d74a8d2">Scheduler_SetListPopulationState</a>(<a class="code" href="thread__scheduler_8h.html#a0de41d7bf599d9748ff9c062b91d3b5d">scheduler_list_state</a> new_state);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//=================================================================================================</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="thread__scheduler_8h.html#aa6edc2d4eceb6c420ea56cb93eff04c1">Scheduler_AddFirstElementToList</a>(<span class="keywordtype">void</span>* new_task_address, ucontext_t* <a class="code" href="structelement.html#a1a29a65785b0a63d9bf4449b79296344">ctx_name</a>,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="structelement.html">two_way_thread_list_element</a> *list_ptr);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//=================================================================================================</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span><a class="code" href="structelement.html">two_way_thread_list_element</a>* <a class="code" href="thread__scheduler_8h.html#a2cfac55fcf41d0284261454c879bdf0f">Scheduler_FindLastElementOnList</a>(<a class="code" href="structelement.html">two_way_thread_list_element</a> *list_ptr);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//=================================================================================================</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="thread__scheduler_8h.html#a1308bd9805ff42e1d8001968b0d1990d">Scheduler_AddElementToListTail</a>(<span class="keywordtype">void</span>* new_task_address, ucontext_t* <a class="code" href="structelement.html#a1a29a65785b0a63d9bf4449b79296344">ctx_name</a>,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="structelement.html">two_way_thread_list_element</a> *list_ptr);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//=================================================================================================</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span><a class="code" href="thread__scheduler_8h.html#a8d72184e076dc71f676fba415c17da20">scheduler_romoving_state</a> <a class="code" href="thread__scheduler_8h.html#afe7a92ab7d1a09e5ef6983e4888c314d">Scheduler_RemoveFromList</a>(<span class="keywordtype">void</span>* task_address);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//=================================================================================================</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span><a class="code" href="structelement.html">two_way_thread_list_element</a>* <a class="code" href="thread__scheduler_8h.html#a5904358859c569506bd03f9bc767ae4b">Scheduler_FindIfElementIsOnList</a>(<a class="code" href="structelement.html">two_way_thread_list_element</a>* list_ptr,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">void</span>* task_address);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">//=================================================================================================</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span><a class="code" href="thread__scheduler_8h.html#a8d72184e076dc71f676fba415c17da20">scheduler_romoving_state</a> <a class="code" href="thread__scheduler_8h.html#a397b7a68bd7bfe604bc6ca77d361e10e">Scheduler_DeleteCurrentListElement</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">//=================================================================================================</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="thread__scheduler_8h.html#a84d57b2fb956227127d7895fc0e0d7ff">Scheduler_ListWriteDown</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">//=================================================================================================</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="thread__scheduler_8h.html#af43f0b4822ecaf3a4276d8200302352e">Scheduler_NextElementOnList</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">//=================================================================================================</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="thread__scheduler_8h.html#a23e8553b435285b734af91766c6e0564">Scheduler_TimerInit</a>(<span class="keywordtype">int</span> timer_interval_us);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">//=================================================================================================</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="thread__scheduler_8h.html#a0a8da50d3fcae990a77b17b6f5b82185">Scheduler_TimerStart</a>(<span class="keywordtype">int</span> timer_interval_us);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">//=================================================================================================</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="thread__scheduler_8h.html#afb5d6bd58d3d10bf3fa542e077a8c365">Scheduler_TimerStartDefault</a>();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">//=================================================================================================</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="thread__scheduler_8h.html#a1d865f0c7bcaecf1e4b69eae496840ad">Scheduler_TimerSetDafaultInterval</a>(<span class="keywordtype">int</span> timer_interval_us);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">//=================================================================================================</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="thread__scheduler_8h.html#a56c4d957055a0d4bad8675be2d0eadc4">Scheduler_TimerStop</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">//=================================================================================================</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="thread__scheduler_8h.html#a4ebad4ebd23e97d103920fc9f44bee0f">Scheduler_TimerChangeStatus</a>(<a class="code" href="thread__scheduler_8h.html#a06fdaf0f7282790450c7d4aad29bb83e">scheduler_timer_state</a> new_status);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">//=================================================================================================</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"></span><a class="code" href="thread__scheduler_8h.html#a06fdaf0f7282790450c7d4aad29bb83e">scheduler_timer_state</a> <a class="code" href="thread__scheduler_8h.html#afff2a443836c9c4c88b1e311da33880d">Scheduler_TimerGetStatus</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">//=================================================================================================</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="thread__scheduler_8h.html#a28bfedf7c048dc4300f3a060c54a0901">Scheduler_TimerHandler</a>(<span class="keywordtype">int</span> sig);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">//=================================================================================================</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="thread__scheduler_8h.html#a16982c318b9c70a8b140ad2147113f50">Scheduler_Init_Context</a>(ucontext_t* <a class="code" href="structelement.html#a1a29a65785b0a63d9bf4449b79296344">ctx_name</a>, <span class="keywordtype">void</span>* <a class="code" href="structelement.html#aa2302695aeacc29014e52f877e1ca538">task_name</a>);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">//=================================================================================================</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="thread__scheduler_8h.html#a52e93d2c8bf7ce408552ae6b52ce6c1f">Scheduler_Free_Context</a>(ucontext_t* <a class="code" href="structelement.html#a1a29a65785b0a63d9bf4449b79296344">ctx_name</a>);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<a class="code" href="structelement.html">two_way_thread_list_element</a>* <a class="code" href="thread__scheduler_8h.html#a0bdb90247de9a1cf66329d4e88a21261">Scheduler_GetCurrentListElement</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">//=================================================================================================</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* THREAD_SCHEDULER_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">//=====================================EOF=========================================================</span></div><div class="ttc" id="structelement_html_aa2302695aeacc29014e52f877e1ca538"><div class="ttname"><a href="structelement.html#aa2302695aeacc29014e52f877e1ca538">element::task_name</a></div><div class="ttdeci">void * task_name</div><div class="ttdoc">Task name (function address). </div><div class="ttdef"><b>Definition:</b> thread_scheduler.h:35</div></div>
<div class="ttc" id="thread__scheduler_8h_html_a397b7a68bd7bfe604bc6ca77d361e10e"><div class="ttname"><a href="thread__scheduler_8h.html#a397b7a68bd7bfe604bc6ca77d361e10e">Scheduler_DeleteCurrentListElement</a></div><div class="ttdeci">scheduler_romoving_state Scheduler_DeleteCurrentListElement(void)</div><div class="ttdoc">Deletes current task from the tasks list. </div><div class="ttdef"><b>Definition:</b> thread_scheduler.c:186</div></div>
<div class="ttc" id="thread__scheduler_8h_html_a16982c318b9c70a8b140ad2147113f50"><div class="ttname"><a href="thread__scheduler_8h.html#a16982c318b9c70a8b140ad2147113f50">Scheduler_Init_Context</a></div><div class="ttdeci">void Scheduler_Init_Context(ucontext_t *ctx_name, void *task_name)</div><div class="ttdoc">Initializes context for given task. </div><div class="ttdef"><b>Definition:</b> thread_scheduler.c:298</div></div>
<div class="ttc" id="thread__scheduler_8h_html_a23e8553b435285b734af91766c6e0564"><div class="ttname"><a href="thread__scheduler_8h.html#a23e8553b435285b734af91766c6e0564">Scheduler_TimerInit</a></div><div class="ttdeci">void Scheduler_TimerInit(int timer_interval_us)</div><div class="ttdoc">Initializes scheduler timer with given interval. </div><div class="ttdef"><b>Definition:</b> thread_scheduler.c:212</div></div>
<div class="ttc" id="thread__scheduler_8h_html_a198ee86c8a455b6061caa237ac2c5d11"><div class="ttname"><a href="thread__scheduler_8h.html#a198ee86c8a455b6061caa237ac2c5d11">presence_on_list</a></div><div class="ttdeci">presence_on_list</div><div class="ttdoc">Enum with status if given task is on the list. </div><div class="ttdef"><b>Definition:</b> thread_scheduler.h:65</div></div>
<div class="ttc" id="thread__scheduler_8h_html_afe7a92ab7d1a09e5ef6983e4888c314d"><div class="ttname"><a href="thread__scheduler_8h.html#afe7a92ab7d1a09e5ef6983e4888c314d">Scheduler_RemoveFromList</a></div><div class="ttdeci">scheduler_romoving_state Scheduler_RemoveFromList(void *task_address)</div><div class="ttdoc">Removes specified task from tasks list. </div><div class="ttdef"><b>Definition:</b> thread_scheduler.c:121</div></div>
<div class="ttc" id="thread__scheduler_8h_html_a94147aea687664e89a409fb5f3a3bfbf"><div class="ttname"><a href="thread__scheduler_8h.html#a94147aea687664e89a409fb5f3a3bfbf">Scheduler_AddToList</a></div><div class="ttdeci">scheduler_list_state Scheduler_AddToList(void *new_task_address, ucontext_t *ctx_name)</div><div class="ttdoc">Adding new task and its context to the list. </div><div class="ttdef"><b>Definition:</b> thread_scheduler.c:36</div></div>
<div class="ttc" id="thread__scheduler_8h_html_a56c4d957055a0d4bad8675be2d0eadc4"><div class="ttname"><a href="thread__scheduler_8h.html#a56c4d957055a0d4bad8675be2d0eadc4">Scheduler_TimerStop</a></div><div class="ttdeci">void Scheduler_TimerStop(void)</div><div class="ttdoc">Stops scheduler timer. </div><div class="ttdef"><b>Definition:</b> thread_scheduler.c:262</div></div>
<div class="ttc" id="thread__scheduler_8h_html_a0a8da50d3fcae990a77b17b6f5b82185"><div class="ttname"><a href="thread__scheduler_8h.html#a0a8da50d3fcae990a77b17b6f5b82185">Scheduler_TimerStart</a></div><div class="ttdeci">void Scheduler_TimerStart(int timer_interval_us)</div><div class="ttdoc">Starts scheduler timer with given interval. </div><div class="ttdef"><b>Definition:</b> thread_scheduler.c:226</div></div>
<div class="ttc" id="structelement_html"><div class="ttname"><a href="structelement.html">element</a></div><div class="ttdoc">Structure with two way cyclic list. </div><div class="ttdef"><b>Definition:</b> thread_scheduler.h:30</div></div>
<div class="ttc" id="thread__scheduler_8h_html_a28bfedf7c048dc4300f3a060c54a0901"><div class="ttname"><a href="thread__scheduler_8h.html#a28bfedf7c048dc4300f3a060c54a0901">Scheduler_TimerHandler</a></div><div class="ttdeci">void Scheduler_TimerHandler(int sig)</div><div class="ttdoc">Handles interrupt from scheduler timer. </div><div class="ttdef"><b>Definition:</b> thread_scheduler.c:284</div></div>
<div class="ttc" id="thread__scheduler_8h_html_a8d72184e076dc71f676fba415c17da20"><div class="ttname"><a href="thread__scheduler_8h.html#a8d72184e076dc71f676fba415c17da20">scheduler_romoving_state</a></div><div class="ttdeci">scheduler_romoving_state</div><div class="ttdoc">Enum with status of removing task from the list. </div><div class="ttdef"><b>Definition:</b> thread_scheduler.h:57</div></div>
<div class="ttc" id="thread__scheduler_8h_html_a0bdb90247de9a1cf66329d4e88a21261"><div class="ttname"><a href="thread__scheduler_8h.html#a0bdb90247de9a1cf66329d4e88a21261">Scheduler_GetCurrentListElement</a></div><div class="ttdeci">two_way_thread_list_element * Scheduler_GetCurrentListElement(void)</div><div class="ttdoc">Gets pointer to the current list element. </div><div class="ttdef"><b>Definition:</b> thread_scheduler.c:316</div></div>
<div class="ttc" id="thread__scheduler_8h_html_a1d865f0c7bcaecf1e4b69eae496840ad"><div class="ttname"><a href="thread__scheduler_8h.html#a1d865f0c7bcaecf1e4b69eae496840ad">Scheduler_TimerSetDafaultInterval</a></div><div class="ttdeci">void Scheduler_TimerSetDafaultInterval(int timer_interval_us)</div><div class="ttdoc">Sets scheduler timer default settings. </div><div class="ttdef"><b>Definition:</b> thread_scheduler.c:257</div></div>
<div class="ttc" id="structelement_html_a1a29a65785b0a63d9bf4449b79296344"><div class="ttname"><a href="structelement.html#a1a29a65785b0a63d9bf4449b79296344">element::ctx_name</a></div><div class="ttdeci">ucontext_t * ctx_name</div><div class="ttdoc">Value of context for given task. </div><div class="ttdef"><b>Definition:</b> thread_scheduler.h:34</div></div>
<div class="ttc" id="thread__scheduler_8h_html_afc7b9dc09ba83f9fa673ed8f67880b34"><div class="ttname"><a href="thread__scheduler_8h.html#afc7b9dc09ba83f9fa673ed8f67880b34">Scheduler_GetListPopulationState</a></div><div class="ttdeci">scheduler_list_state Scheduler_GetListPopulationState(void)</div><div class="ttdoc">Returns status of population on the tasks list. </div><div class="ttdef"><b>Definition:</b> thread_scheduler.c:72</div></div>
<div class="ttc" id="thread__scheduler_8h_html_af43f0b4822ecaf3a4276d8200302352e"><div class="ttname"><a href="thread__scheduler_8h.html#af43f0b4822ecaf3a4276d8200302352e">Scheduler_NextElementOnList</a></div><div class="ttdeci">void Scheduler_NextElementOnList(void)</div><div class="ttdoc">Goes to the next element on the tasks list. </div><div class="ttdef"><b>Definition:</b> thread_scheduler.c:207</div></div>
<div class="ttc" id="thread__scheduler_8h_html_a52e93d2c8bf7ce408552ae6b52ce6c1f"><div class="ttname"><a href="thread__scheduler_8h.html#a52e93d2c8bf7ce408552ae6b52ce6c1f">Scheduler_Free_Context</a></div><div class="ttdeci">void Scheduler_Free_Context(ucontext_t *ctx_name)</div><div class="ttdoc">Releases given context. </div><div class="ttdef"><b>Definition:</b> thread_scheduler.c:308</div></div>
<div class="ttc" id="thread__scheduler_8h_html_af9155f2cd58565fa2f2f41b1f78f7c70"><div class="ttname"><a href="thread__scheduler_8h.html#af9155f2cd58565fa2f2f41b1f78f7c70">Scheduler_InitTaskList</a></div><div class="ttdeci">void Scheduler_InitTaskList(void)</div><div class="ttdoc">Initialization of the first empty element on the list by allocation some space in memory...</div><div class="ttdef"><b>Definition:</b> thread_scheduler.c:26</div></div>
<div class="ttc" id="thread__scheduler_8h_html_afff2a443836c9c4c88b1e311da33880d"><div class="ttname"><a href="thread__scheduler_8h.html#afff2a443836c9c4c88b1e311da33880d">Scheduler_TimerGetStatus</a></div><div class="ttdeci">scheduler_timer_state Scheduler_TimerGetStatus(void)</div><div class="ttdoc">Gets current scheduler timer status. </div><div class="ttdef"><b>Definition:</b> thread_scheduler.c:279</div></div>
<div class="ttc" id="thread__scheduler_8h_html_a06a54b7a6a481df7510038ee7d74a8d2"><div class="ttname"><a href="thread__scheduler_8h.html#a06a54b7a6a481df7510038ee7d74a8d2">Scheduler_SetListPopulationState</a></div><div class="ttdeci">void Scheduler_SetListPopulationState(scheduler_list_state new_state)</div><div class="ttdoc">Enables to set new state of population on the tasks list. </div><div class="ttdef"><b>Definition:</b> thread_scheduler.c:77</div></div>
<div class="ttc" id="thread__scheduler_8h_html_a2cfac55fcf41d0284261454c879bdf0f"><div class="ttname"><a href="thread__scheduler_8h.html#a2cfac55fcf41d0284261454c879bdf0f">Scheduler_FindLastElementOnList</a></div><div class="ttdeci">two_way_thread_list_element * Scheduler_FindLastElementOnList(two_way_thread_list_element *list_ptr)</div><div class="ttdoc">Finds tasks list tail. </div><div class="ttdef"><b>Definition:</b> thread_scheduler.c:94</div></div>
<div class="ttc" id="thread__scheduler_8h_html_a5904358859c569506bd03f9bc767ae4b"><div class="ttname"><a href="thread__scheduler_8h.html#a5904358859c569506bd03f9bc767ae4b">Scheduler_FindIfElementIsOnList</a></div><div class="ttdeci">two_way_thread_list_element * Scheduler_FindIfElementIsOnList(two_way_thread_list_element *list_ptr, void *task_address)</div><div class="ttdoc">Finds is specified element is on the tasks list. </div><div class="ttdef"><b>Definition:</b> thread_scheduler.c:170</div></div>
<div class="ttc" id="thread__scheduler_8h_html_ac4b3917aba0f99bb43484db9b238db51"><div class="ttname"><a href="thread__scheduler_8h.html#ac4b3917aba0f99bb43484db9b238db51">two_way_thread_list_element</a></div><div class="ttdeci">struct element two_way_thread_list_element</div><div class="ttdoc">Structure with two way cyclic list. </div></div>
<div class="ttc" id="thread__scheduler_8h_html_afb5d6bd58d3d10bf3fa542e077a8c365"><div class="ttname"><a href="thread__scheduler_8h.html#afb5d6bd58d3d10bf3fa542e077a8c365">Scheduler_TimerStartDefault</a></div><div class="ttdeci">void Scheduler_TimerStartDefault()</div><div class="ttdoc">Starts scheduler timer with default settings. </div><div class="ttdef"><b>Definition:</b> thread_scheduler.c:242</div></div>
<div class="ttc" id="thread__scheduler_8h_html_a06fdaf0f7282790450c7d4aad29bb83e"><div class="ttname"><a href="thread__scheduler_8h.html#a06fdaf0f7282790450c7d4aad29bb83e">scheduler_timer_state</a></div><div class="ttdeci">scheduler_timer_state</div><div class="ttdoc">Enum with scheduler status. </div><div class="ttdef"><b>Definition:</b> thread_scheduler.h:39</div></div>
<div class="ttc" id="structelement_html_aae60b697941a781bc4fd73d4364936fc"><div class="ttname"><a href="structelement.html#aae60b697941a781bc4fd73d4364936fc">element::next_list_element_ptr</a></div><div class="ttdeci">struct element * next_list_element_ptr</div><div class="ttdoc">Pointer to the next element on the list. </div><div class="ttdef"><b>Definition:</b> thread_scheduler.h:33</div></div>
<div class="ttc" id="thread__scheduler_8h_html_a1308bd9805ff42e1d8001968b0d1990d"><div class="ttname"><a href="thread__scheduler_8h.html#a1308bd9805ff42e1d8001968b0d1990d">Scheduler_AddElementToListTail</a></div><div class="ttdeci">void Scheduler_AddElementToListTail(void *new_task_address, ucontext_t *ctx_name, two_way_thread_list_element *list_ptr)</div><div class="ttdoc">Adds new element to list&amp;#39;s end (tail). </div><div class="ttdef"><b>Definition:</b> thread_scheduler.c:104</div></div>
<div class="ttc" id="thread__scheduler_8h_html_a0de41d7bf599d9748ff9c062b91d3b5d"><div class="ttname"><a href="thread__scheduler_8h.html#a0de41d7bf599d9748ff9c062b91d3b5d">scheduler_list_state</a></div><div class="ttdeci">scheduler_list_state</div><div class="ttdoc">Enum with list status. </div><div class="ttdef"><b>Definition:</b> thread_scheduler.h:48</div></div>
<div class="ttc" id="thread__scheduler_8h_html_a4ebad4ebd23e97d103920fc9f44bee0f"><div class="ttname"><a href="thread__scheduler_8h.html#a4ebad4ebd23e97d103920fc9f44bee0f">Scheduler_TimerChangeStatus</a></div><div class="ttdeci">void Scheduler_TimerChangeStatus(scheduler_timer_state new_status)</div><div class="ttdoc">Enables to change scheduler timer status. </div><div class="ttdef"><b>Definition:</b> thread_scheduler.c:274</div></div>
<div class="ttc" id="thread__scheduler_8h_html_aa6edc2d4eceb6c420ea56cb93eff04c1"><div class="ttname"><a href="thread__scheduler_8h.html#aa6edc2d4eceb6c420ea56cb93eff04c1">Scheduler_AddFirstElementToList</a></div><div class="ttdeci">void Scheduler_AddFirstElementToList(void *new_task_address, ucontext_t *ctx_name, two_way_thread_list_element *list_ptr)</div><div class="ttdoc">Adds first task to the initalized tasks list. </div><div class="ttdef"><b>Definition:</b> thread_scheduler.c:82</div></div>
<div class="ttc" id="structelement_html_a7c5acec1e8fd7906356147028908c710"><div class="ttname"><a href="structelement.html#a7c5acec1e8fd7906356147028908c710">element::prev_list_element_ptr</a></div><div class="ttdeci">struct element * prev_list_element_ptr</div><div class="ttdoc">Pointer to the previous element on the list. </div><div class="ttdef"><b>Definition:</b> thread_scheduler.h:32</div></div>
<div class="ttc" id="thread__scheduler_8h_html_a84d57b2fb956227127d7895fc0e0d7ff"><div class="ttname"><a href="thread__scheduler_8h.html#a84d57b2fb956227127d7895fc0e0d7ff">Scheduler_ListWriteDown</a></div><div class="ttdeci">void Scheduler_ListWriteDown(void)</div><div class="ttdoc">Lists all tasks addresses on the list. </div><div class="ttdef"><b>Definition:</b> thread_scheduler.c:191</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
